// _fonts.scss
//
// Sets up all font styles, excepting size (taken care of in viewports.scss).

@import util
@import global-vars

@font-face
   src: url('http://assets.timglorioso.com/fonts/clearsans-light.woff') format('woff')
   +set-font($font-name, normal, 300)

@font-face
   src: url('http://assets.timglorioso.com/fonts/clearsans-regular.woff') format('woff')
   +set-font($font-name, normal, 400)

@font-face
   src: url('http://assets.timglorioso.com/fonts/clearsans-italic.woff') format('woff')
   +set-font($font-name, italic, 400)
