// base.scss
//
// Defines universal styles. See viewports.scss for styles that depend on the
// viewport.

@import fonts
@import util
@import global-vars

$font-stack: $font-name, sans-serif

body
   +set-font($font-stack, normal, 400)

a
   border-style: solid
   text-decoration: none

header
   text-align: center

   +set-colors($background: $base-color)

   #logo
      vertical-align: bottom

   nav a
      padding: .5em 1.1em .7em 1.1em
      font-size: 1.25em
      text-transform: lowercase

      +set-colors($background: $base-color + #111, $text: white, $border: $base-color + #111)
      +on-hover-focus(background-color, $base-color + #222)

      &.current
         +set-colors($background: white, $text: $base-color, $border: $accent-color)

      &:not(.current)
         border-width: 0

         +light-text-on-dark

main
   line-height: 1.8

   +set-colors($text: $base-color)

   a
      border-width: 0 0 2px 0

      +set-colors($text: $base-color + #222, $border: $base-color + #666)
      +on-hover-focus(border-color, $accent-color)

   & > :first-child
      margin-top: 0

   h1, h2
      +set-font($font-stack, normal, 300)
      +set-colors($text: $base-color + #444)

   h2
      margin-top: 4em

   ul
      padding-left: 0

      li
         list-style-type: none

   p
      margin: 1.5em 0

   hr
      margin: 4em 0
      border: 0
      width: 1em
      height: 1em
      background-color: $base-color + #999
